<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Купить Varius недорого. Цены, отзывы. Закажите Varius сейчас!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=480,user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link
        href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="css/animate.min.css"> -->
</head>

<body>
    <div class="fix">
        <div class="fix__line">
            <p class="fix__price"><span class="x_price_current">459</span> <span class="x_currency">грн</span>* только
                <span class="date-0 date" data-format="dd month">09 Октября</span></p>
            <div class="fix__btn">☰</div>
        </div>
        <ul class="menu">
            <li>
                <a href="#comp">Состав</a>
            </li>
            <li>
                <a href="#reviews">Отзывы</a>
            </li>
            <li>
                <a href="#order">Доставка и оплата</a>
            </li>
            <li>
                <a href="#foooorm" class="menu_btn order_btn ever-popup-btn">
                    Заказать со скидкой
                </a>
            </li>
        </ul>
    </div>
    <div class="first block">
        <div class="wrapper">
            <div class="first__block">
                <div class="first__logo">
                    <h1 class="green stroke">Varius</h1>
                </div>
                <h2 class="title">
                    <span class="text__bold">Избавьтесь от&nbsp;боли и&nbsp;тяжести в&nbsp;ногах</span>
                    при&nbsp;варикозе<br> за 1&nbsp;курс применения!
                </h2>
                <div class="pack">
                    <img src="img/prod.png" alt="">
                </div>
                <div class="first__body__form-pack__form" id="cloneThis">
                    <div class="form">
                        <div class="discount">
                            -50 <span><img class="procent-mob" src="img/procent.png" alt=""></span>
                        </div>
                        <p class="attention">
                            Внимание! Скидка действует только на&nbsp;территории России и&nbsp;стран СНГ
                        </p>
                        <div class="form__price">
                            <div class="form__price__old">
                                <div class="form__price__old__text">
                                    Старая цена
                                </div>
                                <div class="form__price__old__value">
                                    <span class="x_price_previous">918</span>
                                    <span class="x_currency currency">грн</span>
                                </div>
                            </div>
                            <div class="form__price__new">
                                <div class="form__price__new__text">
                                    Новая цена
                                </div>
                                <div class="form__price__new__value">
                                    <span class="x_price_current">459</span>
                                    <span class="x_currency currency">грн</span>
                                    <!-- <span class="star">*</span> -->
                                </div>
                            </div>
                        </div>

                        <form action="/submit" method="post" class="x_order_form">
                            <div class="name-i">
                                <input type="text" autocomplete="name" name="name" placeholder="Мое имя" required>
                            </div>
                            <div class="phone-i">
                                <input type="tel" class="phone-i" autocomplete="tel" name="phone"
                                    placeholder="Мой телефон" required>
                            </div>
                            <p class="form__lastpack">
                                <span class="orange">
                                    Внимание!<br>Осталось упаковок&nbsp;со скидкой:</span>
                                <span class="lastpack__cls">
                                    <span class="lastpack">5</span> <span class="count">штук</span>
                                </span>
                            </p>
                            <button type="submit" class="order_btn">
                                Заказать со скидкой
                            </button>
                            <!-- <p class="order-curse">*при&nbsp;заказе курса</p> -->
                            <p class="protect">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22px" height="24px" viewBox="0 0 22 24">
                                    <style type="text/css">
                                        .st4 {
                                            fill: #297a7c;
                                        }
                                    </style>
                                    <path class="st4"
                                        d="M1645.71,9362.23c-0.01-.65-0.03-1.26-0.03-1.85a0.861,0.861,0,0,0-.89-0.83,12.818,12.818,0,0,1-9.17-3.24,0.921,0.921,0,0,0-1.24,0,12.818,12.818,0,0,1-9.17,3.24,0.861,0.861,0,0,0-.89.83c0,0.59-.02,1.2-0.03,1.85-0.12,6.01-.29,14.24,10.42,17.71a0.866,0.866,0,0,0,.58,0C1646,9376.47,1645.83,9368.24,1645.71,9362.23ZM1635,9378.27c-9.18-3.13-9.04-9.97-8.92-16.01,0.01-.36.01-0.71,0.02-1.06a14.389,14.389,0,0,0,8.9-3.15,14.389,14.389,0,0,0,8.9,3.15c0.01,0.35.01,0.7,0.02,1.06C1644.04,9368.3,1644.18,9375.14,1635,9378.27Zm3.08-13.15-4.32,4.04-1.84-1.72a0.926,0.926,0,0,0-1.26,0,0.794,0.794,0,0,0,0,1.18l2.47,2.32a0.928,0.928,0,0,0,.63.25,0.972,0.972,0,0,0,.64-0.25l4.94-4.64a0.794,0.794,0,0,0,0-1.18A0.926,0.926,0,0,0,1638.08,9365.12Z"
                                        transform="translate(-1624.25 -9356.09)"></path>
                                </svg>
                                <span>Ваши&nbsp;данные защищены!</span>
                            </p>
                            <p class="just" style="text-align:center;">Уже купили&nbsp;на этой неделе:
                                <strong>1276&nbsp;человек</strong></p>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="second block">
        <div class="wrapper">
            <!-- <div class="second__block-left">

            </div> -->
            <div class="second__block-right">
                <ul class="second__list">
                    <li class="second__list-item">Устраните воспаление вен</li>
                    <li class="second__list-item">Избавьтесь от&nbsp;сосудистой сетки</li>
                    <li class="second__list-item">Защититесь от&nbsp;опасных последствий</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="third block">
        <div class="wrapper">
            <h2 class="title">Уберечься от&nbsp;всех причин варикоза невозможно</h2>
            <ul class="reasons__list">
                <li class="reasons__list-item">
                    <div class="reasons__img">
                        <img src="img/reasons__img-1.jpg" alt="">
                    </div>
                    <p class="reasons__text">Наследственность</p>
                </li>
                <li class="reasons__list-item">
                    <div class="reasons__img">
                        <img src="img/reasons__img-2.jpg" alt="">
                    </div>
                    <p class="reasons__text">Возрастные изменения</p>
                </li>
                <li class="reasons__list-item">
                    <div class="reasons__img">
                        <img src="img/reasons__img-3.jpg" alt="">
                    </div>
                    <p class="reasons__text">Травмы ног</p>
                </li>
                <li class="reasons__list-item">
                    <div class="reasons__img">
                        <img src="img/reasons__img-4.jpg" alt="">
                    </div>
                    <p class="reasons__text">Высокое давление</p>
                </li>
                <li class="reasons__list-item">
                    <div class="reasons__img">
                        <img src="img/reasons__img-5.jpg" alt="">
                    </div>
                    <p class="reasons__text">Стоячая работа</p>
                </li>
                <li class="reasons__list-item">
                    <div class="reasons__img">
                        <img src="img/reasons__img-6.jpg" alt="">
                    </div>
                    <p class="reasons__text">После беременности и&nbsp;родов</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="consequences block">
        <div class="wrapper">
            <h2 class="title">
                Если&nbsp;запустить варикоз, он&nbsp;может привести к&nbsp;серьезным последствиям
            </h2>
            <ul class="consequences__list">
                <li class="consequences__list-item">
                    <div class="consequences__img">
                        <img src="img/consequences__img-1.jpg" alt="">
                    </div>
                    <div class="consequences__text">
                        <h3 class="consequences__text-title">
                            Набухшие вены
                        </h3>
                        <p class="consequences__desc">
                            Кровь застаивается, вены набухают все сильнее
                        </p>
                    </div>
                </li>
                <li class="consequences__list-item">
                    <div class="consequences__img">
                        <img src="img/consequences__img-2.jpg" alt="">
                    </div>
                    <div class="consequences__text">
                        <h3 class="consequences__text-title">
                            Трофическая язва
                        </h3>
                        <p class="consequences__desc">
                            Появляются незаживающие раны и&nbsp;язвы, через которые в&nbsp;организм попадают инфекции
                        </p>
                    </div>
                </li>
                <li class="consequences__list-item">
                    <div class="consequences__img">
                        <img src="img/consequences__img-3.jpg" alt="">
                    </div>
                    <div class="consequences__text">
                        <h3 class="consequences__text-title">
                            Образование тромбов
                        </h3>
                        <p class="consequences__desc">
                            в&nbsp;венах появляются тромбы, они&nbsp;могут оторваться
                            и&nbsp;привести к&nbsp;летальному исходу
                        </p>
                    </div>
                </li>
                <li class="consequences__list-item">
                    <div class="consequences__img">
                        <img src="img/consequences__img-4.jpg" alt="">
                    </div>
                    <div class="consequences__text">
                        <h3 class="consequences__text-title">
                            Венозное кровотечение
                        </h3>
                        <p class="consequences__desc">
                            Из набухших вен будет постоянно сочиться кровь
                        </p>
                    </div>
                </li>
            </ul>

            <p class="subtitle">
                <strong>Благодаря крему <span class="green">Varius</span> всего этого можно легко избежать</strong>
            </p>
            <button class="order_btn ever-popup-btn">
                Заказать со скидкой
            </button>

        </div>
    </div>
    <div class="components block">
        <a id="comp" href=""></a>
        <div class="wrapper">
            <h2 class="title">В основе <span class="green">Varius</span> лежат натуральные ингредиенты, которые помогают избавиться
                от&nbsp;варикоза всего за&nbsp;1&nbsp;курс</h2>
            <ul class="components__list">
                <li class="components__item">
                    <div class="components__img">
                        <img src="img/components__img-grape.png" alt="">
                    </div>
                    <div class="components__text">
                        <h3 class="components__text-title">
                            Экстракт виноградных косточек
                        </h3>
                        <p class="components__text-desc">
                            Укрепляет стенки сосудов. Улучшает циркуляцию крови. Очищает сосуды от&nbsp;застоявшейся
                            крови.
                        </p>
                    </div>
                </li>
                <li class="components__item">
                    <div class="components__img">
                        <img src="img/components__img-2.png" alt="">
                    </div>
                    <div class="components__text">
                        <h3 class="components__text-title">
                            Экстракт лаванды узколистной
                        </h3>
                        <p class="components__text-desc">
                            Снимает боль и&nbsp;улучшает кровообращение, уменьшает чувство тяжести и&nbsp;повышенной
                            утомляемости
                            в&nbsp;ногах.
                        </p>
                    </div>
                </li>
                <li class="components__item">
                    <div class="components__img">
                        <img src="img/components__img-3.png" alt="">
                    </div>
                    <div class="components__text">
                        <h3 class="components__text-title">
                            Экстракт корня имбиря
                        </h3>
                        <p class="components__text-desc">
                            Противостоит воспалениям, облегчает болевые ощущения, снимает отеки.
                        </p>
                    </div>
                </li>
                <li class="components__item">
                    <div class="components__img">
                        <img src="img/components__img-4.png" alt="">
                    </div>
                    <div class="components__text">
                        <h3 class="components__text-title">
                            Витамин Е
                        </h3>
                        <p class="components__text-desc">
                            Обладает антиоксидантными свойствами, участвует в&nbsp;процессах тканевого метаболизма,
                            улучшает
                            состояние вен и&nbsp;уменьшает ночные судороги при варикозе.
                        </p>
                    </div>
                </li>
            </ul>
            <p class="subtitle">
                <strong>Крем <span class="green">Varius</span> действует комплексно: обезболивает, устраняет чувство
                    тяжести в&nbsp;ногах и&nbsp;снимает воспаления вен</strong>
            </p>
        </div>
    </div>
    <div class="use block">
        <div class="wrapper">
            <h2 class="title">Как применять крем <span class="green">Varius</span></h2>
            <ul class="use__list">
                <li class="use__item">
                    <div class="use__img">
                        <img src="img/use-1.png" alt="">
                    </div>
                    <p class="use__text">
                        Небольшое количество крема нанесите на проблемную зону
                    </p>
                </li>
                <li class="use__item">
                    <div class="use__img">
                        <img src="img/use-2.png" alt="">
                    </div>
                    <p class="use__text">
                        Вотрите легкими круговыми движениями
                    </p>
                </li>
                <li class="use__item">
                    <div class="use__img">
                        <img src="img/use-3.png" alt="">
                        <img class="pack" src="img/prod.png" alt="">
                    </div>
                    <p class="use__text">
                        Повторяйте утром и&nbsp;вечером
                    </p>
                </li>
            </ul>
            <p class="subtitle">
                <strong>Рекомендуемый курс – <span class="green">от 30 дней</span></strong>
            </p>
            <button class="order_btn ever-popup-btn">
                Заказать со скидкой
            </button>
        </div>
    </div>
    <div class="reviews block">
        <a id="reviews" href=""></a>
        <div class="wrapper">
            <h2 class="title">
                Отзывы
            </h2>
            <ul class="reviews__list">
                <!-- <li class="reviews__item">
                    <div class="reviews__img">
                        <img src="img/reviews__img-1.png" alt="">
                    </div>
                    <h3 class="reviews__title">
                        Ноги перестали болеть
                    </h3>
                    <p class="reviews__name">
                        Катерина, 47 года, г. Самара
                    </p>
                    <div class="review__text-wrapper">
                        <p class="reviews__text">
                            Крем Varius мне купил муж, сказал, что крем очень хвалят у него на работе. Я согласилась
                            попробовать, но не очень верила, что он поможет, просто до этого уже три крема перепробовала и
                            ничего не помогло, ноги так и&nbsp;продолжали под вечер болеть сильно. А Varius очень хорошо
                            справился. <strong>За четыре недели боли прошли полностью.</strong> Уже полтора месяца, как
                            закончила курс, и&nbsp;все
                            также чувствую себя прекрасно.
                        </p>
                    </div>
                    <span class="reviews__more"></span>
                </li> -->
                <li class="reviews__item">
                    <div class="reviews__img">
                        <img src="img/reviews__img-2.jpg" alt="">
                    </div>
                    <h3 class="reviews__title">
                        Вернула красоту и&nbsp;здоровье ногам
                    </h3>
                    <p class="reviews__name">
                        Mirna, 41 год, г. Денпасар
                    </p>
                    <div class="review__text-wrapper">
                        <p class="reviews__text">
                            У меня уже с полгода был варикоз, ноги отекали сильно, а потом вены на задней стороне бедер
                            набухли. Я уже думала пойти на операцию, потому что это и&nbsp;некрасиво и&nbsp;опасно.
                            Проблемы решила
                            кремом varius. Понравилось, что был <strong>
                                быстрый эффект, что у меня не было аллергии на крем, что
                                пахнет приятно и&nbsp;быстро впитывается в кожу.
                            </strong> Сейчас и&nbsp;вены стали нормального цвета и
                            разгладились.
                        </p>
                    </div>
                    <span class="reviews__more"></span>
                </li>
                <li class="reviews__item">
                    <div class="reviews__img">
                        <img src="img/reviews__img-3.jpg" alt="">
                    </div>
                    <h3 class="reviews__title">
                        Снова стал хорошо спать и&nbsp;высыпаться
                    </h3>
                    <p class="reviews__name">
                        Ginanjar, 53 года, г. Сурабая
                    </p>
                    <div class="review__text-wrapper">
                        <p class="reviews__text">
                            Из-за варикоза не мог уже долгое время выспаться. Боли в ногах начинались вечером
                            и&nbsp;спать просто
                            не давали. Я подкладывал под ноги подушки, но результата не было. Даже стал мазать
                            обезболивающими мазями, которые действовали совсем недолго. <strong> А вот благодаря вариусу
                                снова стал высыпаться. Боли прошли, еще исчезло чувство тяжести, онемение
                                и&nbsp;покалывание в
                                ногах.</strong> У меня
                            стоячая работа, весь на ногах, после того, как стал этим кремом пользоваться ноги даже
                            уставать
                            меньше стали.
                        </p>
                    </div>
                    <span class="reviews__more"></span>
                </li>
                <!-- <li class="reviews__item">
                    <div class="reviews__img">
                        <img src="img/reviews__img-4.png" alt="">
                    </div>
                    <h3 class="reviews__title">
                        Исчезла венозная сетка
                    </h3>
                    <p class="reviews__name">
                        Татьяна, 37 лет, г. Волгоград
                    </p>
                    <div class="review__text-wrapper">
                        <p class="reviews__text">
                            Слабые сосуды мне передались по наследству и&nbsp;когда мне исполнилось 34 у меня уже была заметная
                            венозная сетка. Она была заметно не сильно, но все равно вызывала у меня дискомфорт. Вариус был
                            первый крем от варикоза, который я попробовала и&nbsp;он мне очень помог. <strong>
                                Сосуды под конец четвертой
                                недели уже были еле заметные.
                            </strong> Еще скажу, что даже кожа теперь на ногах выглядит моложе и&nbsp;стала
                            более гладкой.
                        </p>
                    </div>
                    <span class="reviews__more"></span>
                </li> -->
                <li class="reviews__item">
                    <div class="reviews__img">
                        <img src="img/reviews__img-5.jpg" alt="">
                    </div>
                    <h3 class="reviews__title">
                        Выбросила компрессионные гольфы
                    </h3>
                    <p class="reviews__name">
                        Dhea, 46 лет, г. Бандунг
                    </p>
                    <div class="review__text-wrapper">
                        <p class="reviews__text">
                            Когда у меня появился варикоз мне пришлось носить компрессионные гольфы. Носила я их целый
                            год,
                            но мне они никогда не нравились. Избавил меня от них как раз varius. <strong>
                                Прошла с ним целый курс и
                                вены разгладились.
                            </strong> Какое-то время еще переживала, что варикоз вернется и&nbsp;снова гетры носила. Но
                            потом рискнула и&nbsp;целый месяц ходила без них. Но все было все равно хорошо.
                        </p>
                    </div>
                    <span class="reviews__more"></span>
                </li>
                <li class="reviews__item">
                    <div class="reviews__img">
                        <img src="img/reviews__img-6.jpg" alt="">
                    </div>
                    <h3 class="reviews__title">
                        Снова смог вернуться на работу и&nbsp;ходить на долгие прогулки
                    </h3>
                    <p class="reviews__name">
                        Doni, 59 лет, г. Медан
                    </p>
                    <div class="review__text-wrapper">
                        <p class="reviews__text">
                            Сильные боли в ногах не давали нормально работать и&nbsp;гулять. А прогулки я очень люблю.
                            Операцию я
                            очень боялся и&nbsp;не хотел ее делать, да и&nbsp;думал, что в моем возрасте уже у всех
                            проблемы с
                            варикозом. Дочка принесла Varius. Стал я мазать им ноги. <strong>
                                За две недели почувствовал, как боль
                                уменьшается. А потом совсем прошла.
                            </strong>Смог вернуться на работу и&nbsp;даже прогуливаться после работы
                            вечером.
                        </p>
                    </div>
                    <span class="reviews__more"></span>
                </li>
                <li class="reviews__item">
                    <div class="reviews__img">
                        <img src="img/reviews__img-7.jpg" alt="">
                    </div>
                    <h3 class="reviews__title">
                        Привела в порядок ноги после беременности
                    </h3>
                    <p class="reviews__name">
                        Winda, 33 года, г. Семаранг
                    </p>
                    <div class="review__text-wrapper">
                        <p class="reviews__text">
                            Во время беременности и&nbsp;после очень обострился варикоз и&nbsp;на ноги страшно было
                            смотреть из-за
                            рельефных вен и&nbsp;венозных сеток. Подруга советовала сделать лазерные процедуры, но я
                            испугалась.
                            Стала искать что-то более безопасное. Так и&nbsp;нашла Varius. Он мне <strong>
                                подошел отлично, и&nbsp;вены
                                разгладил, и&nbsp;венозную сетку убрал.
                            </strong> Никаких процедур лазером делать не пришлось, чему я очень и
                            рада.
                        </p>
                    </div>
                    <span class="reviews__more"></span>
                </li>
                <!-- <li class="reviews__item">
                    <div class="reviews__img">
                        <img src="img/reviews__img-8.png" alt="">
                    </div>
                    <h3 class="reviews__title">
                        Тяжесть в ногах ушла
                    </h3>
                    <p class="reviews__name">
                        Эльза, 47 лет, г. Тула
                    </p>
                    <div class="review__text-wrapper">
                        <p class="reviews__text">
                            Использовала крем вариус вместе с компрессионными чулками и&nbsp;очень довольна результатом. Раньше
                            вены сильно прощупывались на ногах, сейчас они вообще еле заметны под кожей. Но я не только для
                            косметического эффекта прошла курс этим кремом, <strong>
                                у меня ноги под вечер становились очень
                                тяжелыми, что я еле ходила. Вариус и&nbsp;с этой проблемой хорошо разобрался.
                            </strong> Кстати, не заметила
                            никакой аллергии на коже, все хорошо.
                        </p>
                    </div>
                    <span class="reviews__more"></span>
                </li> -->
                <li class="reviews__item">
                    <div class="reviews__img">
                        <img src="img/reviews__img-1.jpg" alt="">
                    </div>
                    <h3 class="reviews__title">
                        Избавились с мамой от варикоза
                    </h3>
                    <p class="reviews__name">
                        Diah, 35 лет, г. Джакарта
                    </p>
                    <div class="review__text-wrapper">
                        <p class="reviews__text">
                            Моя мама лечила варикоз народными средствами, но вены ни у меня, ни у нее не пропали. Тогда
                            я
                            решила найти что-то современное. Выбрали Varius, потому что в его составе натуральные
                            ингредиенты. Мне он начал помогать спустя 2 недели. Я заметила, что <strong>
                                ноги перестали болеть и&nbsp;вены
                                стали уменьшаться.
                            </strong> Маме только на четвертую неделю помог. У нее тоже вены стали разглаживаться.
                            Больше никакой народной медицины.
                        </p>
                    </div>
                    <span class="reviews__more"></span>
                </li>
                <li class="reviews__item">
                    <div class="reviews__img">
                        <img src="img/reviews__img-4.jpg" alt="">
                    </div>
                    <h3 class="reviews__title">
                        Удобно использовать и&nbsp;хорошо помогает
                    </h3>
                    <p class="reviews__name">
                        Vina, 48 года, г. Богор
                    </p>
                    <div class="review__text-wrapper">
                        <p class="reviews__text">
                            Мне повезло, потому что, при первом же симптоме я купила себе вариус и&nbsp;остановила
                            варикоз.
                            Симптом у меня был простой – сильные отеки ног. А мне всего 34, поэтому я решила, что это
                            подозрительно. <strong>С вариусом отеки прошли и&nbsp;уже два месяца не
                                возвращаются.</strong>
                            Посоветовала крем всем
                            своим подругам, у которых также симптомы варикоза есть. Очень мне благодарны, он им тоже
                            помогает.
                        </p>
                    </div>
                    <span class="reviews__more"></span>
                </li>
            </ul>
            <p class="reviews__footnote">
                *Результаты могут варьироваться в зависимости от&nbsp;индивидуальных особенностей организма
            </p>
        </div>
    </div>
    <div class="order block">
        <a id="order" href=""></a>
        <div class="wrapper">
            <h2 class="title">
                Способ доставки и&nbsp;оплаты
            </h2>
            <ul class="order__list">
                <li class="order__item">
                    <div class="order__img">
                        <img src="img/order-1.png" alt="">
                    </div>
                    <p class="order__text">
                        Заполните форму заказа
                    </p>
                </li>
                <li class="order__item">
                    <div class="order__img">
                        <img src="img/order-2.png" alt="">
                    </div>
                    <p class="order__text">
                        Наш менеджер Вам перезвонит
                    </p>
                </li>
                <li class="order__item">
                    <div class="order__img">
                        <img src="img/prod.png" alt="" class="order__pack">
                    </div>
                    <p class="order__text">
                        Получите Ваш заказ
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="first first_last block">
        <div class="wrapper">
            <div class="first__block">
                <div class="first__logo">
                    <h1 class="green stroke">Varius</h1>
                </div>
                <h2 class="subtitle">
                    <span class="text__bold">Избавьтесь от&nbsp;боли и&nbsp;тяжести в&nbsp;ногах</span>
                    при&nbsp;варикозе<br> за 1&nbsp;курс применения!
                </h2>
                <div class="pack">
                    <img src="img/prod.png" alt="">
                </div>
                <div class="first__body__form-pack__form" id="cloneThis">
                    <div class="form">
                        <div class="discount">
                            -50 <span><img class="procent-mob" src="img/procent.png" alt=""></span>
                        </div>
                        <p class="attention">
                            Внимание! Скидка действует только на&nbsp;территории России и&nbsp;стран СНГ
                        </p>
                        <div class="form__price">
                            <div class="form__price__old">
                                <div class="form__price__old__text">
                                    Старая цена
                                </div>
                                <div class="form__price__old__value">
                                    <span class="x_price_previous">918</span>
                                    <span class="x_currency currency">грн</span>
                                </div>
                            </div>
                            <div class="form__price__new">
                                <div class="form__price__new__text">
                                    Новая цена
                                </div>
                                <div class="form__price__new__value">
                                    <span class="x_price_current">459</span>
                                    <span class="x_currency currency">грн</span>
                                    <!-- <span class="star">*</span> -->
                                </div>
                            </div>
                        </div>

                        <form action="/submit" method="post" class="x_order_form">
                            <div class="name-i">
                                <input type="text" autocomplete="name" name="name" placeholder="Мое имя" required>
                            </div>
                            <div class="phone-i">
                                <input type="tel" class="phone-i" autocomplete="tel" name="phone"
                                    placeholder="Мой телефон" required>
                            </div>
                            <p class="form__lastpack">
                                <span class="orange">
                                    Внимание!<br>Осталось упаковок&nbsp;со скидкой:</span>
                                <span class="lastpack__cls">
                                    <span class="lastpack">5</span> <span class="count">штук</span>
                                </span>
                            </p>
                            <button type="submit" class="order_btn">
                                Заказать со скидкой
                            </button>
                            <!-- <p class="order-curse">*при&nbsp;заказе курса</p> -->
                            <p class="protect">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22px" height="24px" viewBox="0 0 22 24">
                                    <style type="text/css">
                                        .st4 {
                                            fill: #297a7c;
                                        }
                                    </style>
                                    <path class="st4"
                                        d="M1645.71,9362.23c-0.01-.65-0.03-1.26-0.03-1.85a0.861,0.861,0,0,0-.89-0.83,12.818,12.818,0,0,1-9.17-3.24,0.921,0.921,0,0,0-1.24,0,12.818,12.818,0,0,1-9.17,3.24,0.861,0.861,0,0,0-.89.83c0,0.59-.02,1.2-0.03,1.85-0.12,6.01-.29,14.24,10.42,17.71a0.866,0.866,0,0,0,.58,0C1646,9376.47,1645.83,9368.24,1645.71,9362.23ZM1635,9378.27c-9.18-3.13-9.04-9.97-8.92-16.01,0.01-.36.01-0.71,0.02-1.06a14.389,14.389,0,0,0,8.9-3.15,14.389,14.389,0,0,0,8.9,3.15c0.01,0.35.01,0.7,0.02,1.06C1644.04,9368.3,1644.18,9375.14,1635,9378.27Zm3.08-13.15-4.32,4.04-1.84-1.72a0.926,0.926,0,0,0-1.26,0,0.794,0.794,0,0,0,0,1.18l2.47,2.32a0.928,0.928,0,0,0,.63.25,0.972,0.972,0,0,0,.64-0.25l4.94-4.64a0.794,0.794,0,0,0,0-1.18A0.926,0.926,0,0,0,1638.08,9365.12Z"
                                        transform="translate(-1624.25 -9356.09)"></path>
                                </svg>
                                <span>Ваши&nbsp;данные защищены!</span>
                            </p>
                            <p class="just" style="text-align:center;">Уже купили&nbsp;на этой неделе:
                                <strong>1276&nbsp;человек</strong></p>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="ev-footer create_rom_footer" data-background-color="white" data-color_link="black"
        data-color_logo="orange">
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- <script src="js/wow.min.js"></script> -->
    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/postDate.js"></script>
    <script src="js/everad.js"></script>
    <script src="https://179523.selcdn.ru/public/layout-images/eu-footer2.js"></script>
</body>

</html>